const steps = [
  {
    step: "Этап 1 - Предпроектное обследование",
    body: "Погружаемся в процессы компании, проводим интервью с ключевыми сотрудниками, анализируем текущую архитектуру и формируем требования к будущей системе.",
  },
  {
    step: "Этап 2 - Проектирование и техническое задание",
    body: "Формируем концепцию решения, описываем бизнес-процессы, проектируем архитектуру системы, интеграции и подготавливаем техническое задание.",
  },
  {
    step: "Этап 3 - Внедрение основного функционала",
    body: "Настраиваем CRM, воронки продаж, роли, права доступа, карточки, бизнес-процессы, автоматические сценарии и цифровые рабочие пространства сотрудников.",
  },
  {
    step: "Этап 4 - Интеграционные работы",
    body: "Интегрируем систему с 1С, ERP, сайтами, телефонией, почтой, мессенджерами и внешними корпоративными сервисами.",
  },
  {
    step: "Этап 5 - Тестирование и опытная эксплуатация",
    body: "Проводим тестирование процессов, собираем обратную связь пользователей, вносим корректировки и подготавливаем систему к запуску.",
  },
  {
    step: "Этап 6 - Обучение сотрудников",
    body: "Обучаем сотрудников работе с системой, подготавливаем инструкции, материалы и сопровождаем запуск пользователей.",
  },
  {
    step: "Этап 7 - Промышленная эксплуатация и развитие",
    body: "Запускаем систему в промышленную эксплуатацию, оказываем техническую поддержку и помогаем развивать автоматизацию по мере роста бизнеса.",
  },
];

const ImplementationSteps = () => {
  return (
    <section className="w-full px-10 flex flex-col items-center gap-34 my-34">
      <ul className="grid grid-cols-4 gap-10">
        {steps.map((step, index) => (
          <li
            key={index}
            className="p-8 pb-25 border border-text-footer/40 rounded-lg flex flex-col gap-10 text-primary"
          >
            <h3 className="font-semibold text-xl">{step.step}</h3>
            <p className="text-text-gray">{step.body}</p>
          </li>
        ))}
      </ul>
    </section>
  );
};

export default ImplementationSteps;
