const AboutSection = () => {
  return (
    <section className="w-full px-10 flex flex-col items-center gap-34 my-34 text-primary">
      <h1 className="uppercase font-semibold text-4xl">О КОМПАНИИ</h1>
      <div className="flex flex-col gap-15">
        <p className="font-semibold text-3xl text-center">
          Центр проектных компетенций — команда бизнес-аналитиков, архитекторов,
          интеграторов и специалистов по цифровизации бизнес-процессов. Мы
          помогаем компаниям переходить от ручного управления и разрозненных
          систем к единому цифровому пространству, где процессы становятся
          прозрачными, управляемыми и масштабируемыми.
        </p>
        <p className="font-semibold text-3xl text-center">
          Проектируем и внедряем CRM, корпоративные порталы, BPM и
          интеграционные решения для среднего и крупного бизнеса. Проводим
          предпроектное обследование, анализируем процессы компании, выявляем
          точки потерь и подбираем оптимальную архитектуру цифрового решения под
          реальные задачи бизнеса.
        </p>
        <p className="font-semibold text-3xl text-center">
          Объединяем экспертизу в Bitrix24, BPMsoft, BI-аналитике,
          AI-инструментах и интеграции корпоративных систем для реализации
          проектов различного уровня сложности.
        </p>
      </div>
    </section>
  );
};

export default AboutSection;
